// Big tablet to 1200 px (width smaller then row 1140px)
@media only screen and (max-width: 1200px) {
  .hero-text-box,
  .center-row {
    width: 100%;
    padding: 0 2%;
  }
}

// Small tablet, to big tablet from 768 - 1023 px
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }

  section {
    padding: 60px 0;
  }

  .long-copy {
    width: 80%;
    margin-left: 10%;
  }

  .workstep {
  }

  .workstep--1 {
    margin-top: 10px;
  }

  .workstep--3 {
    margin-bottom: 60px;
  }

  .app-display {
    width: 50%;
  }

  .city-feature i {
    font-size: 90%;
  }

  .city-feature {
    font-size: 90%;
  }

  .subscription-card {
    width: 100%;
    margin-left: 0;
    padding: 8px;
  }

  .subscription-price {
    font-size: 250%;
  }

  .form-box {
    width: 80%;
  }

  footer {
    font-size: 68%;
  }
}

// Small phones, to small tablets from 481 - 767 px
@media only screen and (max-width: 767px) {
  header {
    background-position: center;
  }

  body {
    font-size: 16px;
  }

  section {
    padding: 30px 0;
  }

  .center-row,
  .hero-text-box {
    padding: 0 4%;
    width: 100%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-row-gap: 22px;
  }

  .main-nav {
    display: none;
  }

  .long-copy {
    width: 100%;
    margin-left: 0;
  }

  .subscription-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 22px;
  }

  h1 {
    font-size: 180%;
  }

  h2 {
    font-size: 150%;
  }

  .workstep--1 {
    margin-top: 25px;
  }

  .workstep--3 {
    margin-bottom: 45px;
  }

  .app-display-frame {
    text-align: center;
  }

  .worksteps {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img "
      "workstep1"
      "workstep2"
      "workstep3"
      "downloadActions";
  }

  .workstep div {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;
  }
  .city-cards {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }

  .testimonials {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }

  .download-actions img {
    height: 40px;
  }
  .footer-box {
    grid-template-columns: auto 1fr;
  }

  .social-links {
    text-align: left;
  }

  .footer-nav li {
    display: block;
    margin-bottom: 5px;
  }

  .footer-box p {
    margin-top: 20px;
  }
}

// Small phones from 0 - 480 px
@media only screen and (max-width: 480px) {
  header {
    background-position: center;
    background-attachment: scroll;
  }

  .section-testimonials {
    background-attachment: scroll;
    background-position: left;
  }
}
