:root {
  --color-primary: #d92b4b;
  --color-primary-darker: #a31d36;
}

// -----------------------------------------------
// BASIC SETUP
// -----------------------------------------------
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: #6c757d;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

// -----------------------------------------------
// Reusable component
// -----------------------------------------------

.center-row {
  width: 1140px;
  margin: 0 auto;
}

// -----------------------------------------------
// HEADER
// -----------------------------------------------

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.603), rgba(0, 0, 0, 0.603)),
    url("https://images.unsplash.com/photo-1523905330026-b8bd1f5f320e?ixid=x%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1516&q=80");
  height: 100vh;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}

.hero-text-box {
  width: 1140px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text-box h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: white;
  font-size: 240%;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 4px;
}

// -----------------------------------------------
// Headings
//-----------------------------------------------

h2 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 40px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: var(--color-primary);
  content: "";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.features h3 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 110%;
  margin-bottom: 15px;
}

// -----------------------------------------------
// Buttons
// -----------------------------------------------

body .btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300px !important;
  border-radius: 300px;
  color: #ffff;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  text-decoration: none;
}

body .btn-full:link,
.btn-full:visited {
  background-color: #d92b4b;
  border: 1px solid #d92b4b;
  margin-right: 15px;
}

body .btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #d92b4b;
  color: #d92b4b !important;
}

.btn-ghost:hover,
.btn-full:active {
  background-color: #a31d36;
  color: white !important;
  border: 1px solid #a31d36;
}

.btn-full:hover,
.btn-full:active {
  background-color: #a31d36;
  color: white !important;
  border: 1px solid #a31d36;
}

// -----------------------------------------------
// Navbar
// -----------------------------------------------

.logo {
  width: auto;
  height: 100px;
  margin-top: 20px;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;

  li {
    display: inline-block;
    margin-left: 40px;
  }

  li a {
    color: #ffff;
    text-decoration: none;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    padding: 8px 0;
    text-decoration: none;
  }
}

.main-nav li a:hover {
  border-bottom: 2px solid var(--color-primary);
}

// -----------------------------------------------
// SECTION 1
// -----------------------------------------------

section {
  padding: 80px 0;
}

.feature {
  padding: 1%;
}

.feature p {
  font-size: 90%;
  line-height: 145%;
}

.long-copy {
  margin-bottom: 50px;
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}

.feature i {
  font-size: 290%;
  margin-bottom: 15px;
  color: var(--color-primary);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 30px;
}

// -----------------------------------------------
// SECTION MEALS 2
// -----------------------------------------------

.section-meals {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}

.showcase-meals {
  opacity: 0.7;
  max-width: 100%;
  height: auto;
  display: block;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

.showcase-meals:hover {
  opacity: 1;
  transform: scale(1);
}

/* The Picture Frame */
.gallery-frame {
  width: 100%;
  overflow: hidden;
  background-color: #000;
}

// -----------------------------------------------
// SECTION STEPS 3
// -----------------------------------------------

.section-steps {
  background-color: #f4f4f4;
}

.worksteps {
  display: grid;
  grid-column-gap: 52px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas:
    "img workstep1"
    "img workstep2"
    "img workstep3"
    "img downloadActions";
}

.app-display-frame {
  grid-area: img;
  text-align: right;
  padding-right: 3%;
}

.app-display {
  width: 40%;
}

.workstep {
  margin-bottom: 40px;
}

.workstep--1 {
  grid-area: workstep1;
  margin-top: 30px;
}

.workstep--2 {
  grid-area: workstep2;
}

.workstep--3 {
  grid-area: workstep3;
  margin-bottom: 80px;
}

.download-actions {
  grid-area: downloadActions;
}

.download-actions img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

.workstep div {
  color: var(--color-primary);
  font-size: 150%;
  height: 54px;
  width: 54px;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin-right: 25px;
  float: left;
  padding: 5px;
}

// -----------------------------------------------
// SECTION CITIES 4
// -----------------------------------------------

.city-card img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.city-card h3 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 110%;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
}

.city-feature i {
  color: var(--color-primary);
  margin-right: 10px;
  line-height: 120%;
}

.city-feature p {
  font-weight: 300;
  display: inline;
}

.city-feature a {
  color: var(--color-primary);
}

.city-feature a:hover {
  color: #6c757d;
  text-decoration: none;
}

// -----------------------------------------------
// SECTION TESTIMONIALS 5
// -----------------------------------------------

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://res.cloudinary.com/dxdboxbyb/image/upload/v1616315202/SHOKU/c56dhemhh0jhtv7igeju.jpg");
  background-size: cover;
  background-position: center;
  color: #ffff;
  background-attachment: fixed;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
}

.testimonial {
  margin-top: 40px;
}

blockquote {
  position: relative;
  padding: 2%;
  font-style: italic;
  line-height: 145%;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
  align-content: center;
}

cite img {
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

blockquote:before {
  content: "\201C";
  font-size: 400%;
  color: var(--color-primary);
  display: block;
  position: absolute;
  top: -4px;
  left: 0px;
}

// -----------------------------------------------
// SECTION SIGNUP 6
// -----------------------------------------------

.section-signup {
  background-color: #f4f4f4;
}

.subscription-card__price__infos {
  padding: 15px;
}

.btn-box {
  padding: 15px;
  text-align: center;
}

.subscription-card__price__infos h3 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 110%;
  margin-bottom: 15px;
}

.subscription-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.subscription-card {
  background-color: #ffff;
  padding: 15px;
  box-shadow: 0 2px 2px #efefef;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
}

.subscription-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: var(--color-primary);
}

.subscription-price-meal {
  font-size: 80%;
}

.subscription-price span {
  font-size: 30%;
  font-weight: 300;
}

.subscription-card__features ul {
  list-style: none;
}

.subscription-card__features li {
  padding: 5px 0;
}

.subscription-card__features {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  font-size: 88%;
}

.subscription-card__features i {
  display: inline-block;
  text-align: center;
  font-size: 70%;
  color: var(--color-primary);
  margin-right: 10px;
  line-height: 120%;
  vertical-align: middle;
  margin-top: -5px;
}
